<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/smith.10439/Documents/App%20Dev%20with%20Swift/Student%20Resources/2%20-%20Introduction%20to%20UIKit/5%20-%20Collections/lab/Lab%20-%20Collections.playground/Pages/4.%20App%20Exercises%20-%20Pacing.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=12&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=565026595.456298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
