<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skM-uX-tzs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="XoD-zj-IX0">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2B5-W1-aam" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rE8-D3-Jvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="FUL-qa-E5H" style="IBUITableViewCellStyleDefault" id="ADA-PI-MTj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADA-PI-MTj" id="St3-Pq-GAd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUL-qa-E5H">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="enG-Xo-cXr" kind="show" identifier="MenuSegue" id="0ov-OF-J37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2B5-W1-aam" id="pcE-3e-Bjx"/>
                            <outlet property="delegate" destination="2B5-W1-aam" id="UKK-DH-gwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="MjZ-yI-bzm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvw-5x-Nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-107.49625187406298"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZM1-Mo-Mut">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enG-Xo-cXr" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PK-xd-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="dXf-uR-cHR" detailTextLabel="kC8-aj-IWY" imageView="njd-lg-rXd" style="IBUITableViewCellStyleValue1" id="GfG-xD-YB0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfG-xD-YB0" id="tjv-KU-bEd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXf-uR-cHR">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kC8-aj-IWY">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="njd-lg-rXd">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8eM-hy-Vjz" kind="show" identifier="MenuDetailSegue" id="S1Y-sJ-zZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enG-Xo-cXr" id="J3x-tE-Oct"/>
                            <outlet property="delegate" destination="enG-Xo-cXr" id="bLS-wY-cdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IY4-gi-GNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjB-9r-BrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-107"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="x4v-cn-5Dr">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8eM-hy-Vjz" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yn-TK-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-BD-Pb7">
                                <rect key="frame" x="0.0" y="124" width="375" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59H-g5-rhf">
                                <rect key="frame" x="285" y="299" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dBb-Sr-C8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-gq-irG">
                                <rect key="frame" x="10" y="331" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-mP-xkd">
                                <rect key="frame" x="12" y="580" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="8eM-hy-Vjz" eventType="touchUpInside" id="eNp-G2-rnl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-x8-qcB">
                                <rect key="frame" x="10" y="299" width="267" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUt-y1-BhY" firstAttribute="trailing" secondItem="59H-g5-rhf" secondAttribute="trailing" constant="10" id="2UR-GY-gG2"/>
                            <constraint firstItem="iDN-mP-xkd" firstAttribute="leading" secondItem="JUt-y1-BhY" secondAttribute="leading" constant="10" id="7Fn-9F-Pbz"/>
                            <constraint firstItem="59H-g5-rhf" firstAttribute="top" secondItem="dAO-BD-Pb7" secondAttribute="bottom" constant="8" id="C4T-4w-qYz"/>
                            <constraint firstItem="1oL-x8-qcB" firstAttribute="leading" secondItem="JUt-y1-BhY" secondAttribute="leading" constant="10" id="Gtv-kz-Y9O"/>
                            <constraint firstItem="0hW-gq-irG" firstAttribute="leading" secondItem="JUt-y1-BhY" secondAttribute="leading" constant="10" id="MnA-18-u0q"/>
                            <constraint firstItem="1oL-x8-qcB" firstAttribute="top" secondItem="dAO-BD-Pb7" secondAttribute="bottom" constant="8" id="OKh-Mh-8gc"/>
                            <constraint firstItem="dAO-BD-Pb7" firstAttribute="top" secondItem="JUt-y1-BhY" secondAttribute="top" constant="8" id="Oez-ZF-koK"/>
                            <constraint firstItem="JUt-y1-BhY" firstAttribute="trailing" secondItem="0hW-gq-irG" secondAttribute="trailing" constant="10" id="SbM-wO-2Yd"/>
                            <constraint firstItem="dAO-BD-Pb7" firstAttribute="leading" secondItem="JUt-y1-BhY" secondAttribute="leading" id="U5O-Ns-a6n"/>
                            <constraint firstItem="0hW-gq-irG" firstAttribute="top" secondItem="1oL-x8-qcB" secondAttribute="bottom" constant="8" id="VVL-W2-hvY"/>
                            <constraint firstItem="JUt-y1-BhY" firstAttribute="bottom" secondItem="iDN-mP-xkd" secondAttribute="bottom" constant="8" id="b3d-ig-BjR"/>
                            <constraint firstItem="JUt-y1-BhY" firstAttribute="trailing" secondItem="dAO-BD-Pb7" secondAttribute="trailing" id="bbF-7D-UjT"/>
                            <constraint firstItem="dAO-BD-Pb7" firstAttribute="height" secondItem="3Yn-TK-d1F" secondAttribute="height" multiplier="0.25" id="cwU-sp-AXC"/>
                            <constraint firstItem="JUt-y1-BhY" firstAttribute="trailing" secondItem="iDN-mP-xkd" secondAttribute="trailing" constant="10" id="uOf-D3-hTm"/>
                            <constraint firstItem="59H-g5-rhf" firstAttribute="leading" secondItem="1oL-x8-qcB" secondAttribute="trailing" constant="8" id="zHL-kL-DQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUt-y1-BhY"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="iDN-mP-xkd" id="VfD-Wu-jpQ"/>
                        <outlet property="detailTextLabel" destination="0hW-gq-irG" id="RMh-Kb-og6"/>
                        <outlet property="imageView" destination="dAO-BD-Pb7" id="vs6-CS-Y5y"/>
                        <outlet property="priceLabel" destination="59H-g5-rhf" id="rpa-bU-hL3"/>
                        <outlet property="titleLabel" destination="1oL-x8-qcB" id="E4n-A2-I1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2p-hB-5Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-127.28635682158921"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NA4-e6-2Eg">
            <objects>
                <navigationController storyboardIdentifier="Menu Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYx-g1-2wB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="2X6-gq-YFt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ivc-PV-IB9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2B5-W1-aam" kind="relationship" relationship="rootViewController" id="Bkw-b2-f83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbb-az-f4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-107.49625187406298"/>
        </scene>
        <!--Order-->
        <scene sceneID="qab-Hh-nuK">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5rK-qY-JYh" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41f-4J-xv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="22J-qF-Trp" detailTextLabel="pFg-uP-Pk3" imageView="GAE-jx-yxR" style="IBUITableViewCellStyleValue1" id="ObM-we-GOT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObM-we-GOT" id="F19-NA-ysb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22J-qF-Trp">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFg-uP-Pk3">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="GAE-jx-yxR">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rK-qY-JYh" id="ZJu-67-rac"/>
                            <outlet property="delegate" destination="5rK-qY-JYh" id="Ebd-R5-hli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="Rex-vF-Xaw">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bRs-OL-zH6">
                            <connections>
                                <action selector="submitTapped:" destination="5rK-qY-JYh" id="uXz-oa-nO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dqa-XV-ahB" kind="presentation" identifier="ConfirmationSegue" id="DLb-a1-cCp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-4b-eIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="572"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="57Y-HK-SMn">
            <objects>
                <viewController id="Dqa-XV-ahB" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncu-JL-cjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-Gv-t4a">
                                <rect key="frame" x="10" y="323.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-pK-obg">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="s4a-Co-HBI" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ba6-oJ-ZVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyx-Fn-Xtv" firstAttribute="trailing" secondItem="VSO-Gv-t4a" secondAttribute="trailing" constant="10" id="3Uq-8L-2gq"/>
                            <constraint firstItem="SeT-pK-obg" firstAttribute="top" secondItem="VSO-Gv-t4a" secondAttribute="bottom" constant="8" id="KyC-Ye-fd7"/>
                            <constraint firstItem="SeT-pK-obg" firstAttribute="centerX" secondItem="ncu-JL-cjH" secondAttribute="centerX" id="aVx-FG-myW"/>
                            <constraint firstItem="VSO-Gv-t4a" firstAttribute="leading" secondItem="Oyx-Fn-Xtv" secondAttribute="leading" constant="10" id="ifl-WV-kIC"/>
                            <constraint firstItem="VSO-Gv-t4a" firstAttribute="centerY" secondItem="ncu-JL-cjH" secondAttribute="centerY" id="yFg-hu-LgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyx-Fn-Xtv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="VSO-Gv-t4a" id="NRg-cK-g27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFt-wt-pOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s4a-Co-HBI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2127" y="569"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="P10-HE-lDS">
            <objects>
                <navigationController storyboardIdentifier="Order Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n76-eH-dQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="WHH-SX-VLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eez-FE-e3t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rK-qY-JYh" kind="relationship" relationship="rootViewController" id="oh4-rB-yGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMo-jD-CfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WqY-R5-OQ6">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skM-uX-tzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceQ-cW-nek">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYx-g1-2wB" kind="relationship" relationship="viewControllers" id="kyy-9H-ezP"/>
                        <segue destination="n76-eH-dQC" kind="relationship" relationship="viewControllers" id="erT-2X-qgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-uJ-xjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
